VITE_FIREBASE_API_KEY=AIzaSyDB8pBG1iTlDpTWMmT9Kz9n46bpJ5xNiuE
VITE_FIREBASE_AUTH_DOMAIN=eadtoolz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eadtoolz
VITE_FIREBASE_STORAGE_BUCKET=eadtoolz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129638124727
VITE_FIREBASE_APP_ID=1:129638124727:web:7fa677442eff7c55e05132